MONGO_URI=mongodb://localhost:27017/indieneer-test

FB_NAMESPACE=
FB_API_KEY=
FB_SERVICE_ACCOUNT=<optional, inlined service account in json format>
FB_M2M_SECRET_KEY=<Secret key used to encrypt M2M client secrets (can be anything)>