PORT=

MONGO_URI=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_NAMESPACE=
AUTH0_ROLES=

APP_SECRET_KEY=
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=

VERSION=

# Can also be set in `.credentials/<environment>/firebase` file
FB_SERVICE_ACCOUNT=<optional, inlined service account in json format>
FB_API_KEY=