# Server
PORT=
VERSION=
APP_SECRET_KEY=

# DB
MONGO_URI=

# ES
ES_HOST=https://indieneer-es-15d49606cdd6.herokuapp.com

# Root user
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=

# Can also be set in `.credentials/<environment>/firebase` file
FB_NAMESPACE=
FB_SERVICE_ACCOUNT=<optional, inlined service account in json format>
FB_API_KEY=
FB_M2M_SECRET_KEY=<Secret key used to encrypt M2M client secrets (can be anything)>

# Environment
ENVIRONMENT=