MONGO_URI=mongodb://localhost:27017/indieneer-test

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_NAMESPACE=
AUTH0_ROLES=

FB_API_KEY=AIzaSyD2M9RyJiXdRHZPcIm_lS7F53Z_5mRpi7Q