PORT=

MONGO_URI=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_NAMESPACE=
APP_SECRET_KEY=
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=

ROLES=Role:id,Role:id

VERSION=0.0.1
